# NotesApp-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dayakar/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayakar/simplenote/: MainActivity.kt  NotesApplication.kt  SplashActivity.kt
app/src/main/java/com/dayakar/simplenote/database/: DatabaseMapper.kt  NoteDatabase.kt  NoteDatabaseEntity.kt  NotesDao.kt
app/src/main/java/com/dayakar/simplenote/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dayakar/simplenote/model/: Note.kt  NoteSyncModel.kt  User.kt
app/src/main/java/com/dayakar/simplenote/network/: AuthInterceptor.kt  NetworkMapper.kt  NoteNetworkEntity.kt  NotesAPI.kt  SessionManager.kt  UserCookieJar.kt
app/src/main/java/com/dayakar/simplenote/repository/: MainRepository.kt
app/src/main/java/com/dayakar/simplenote/ui/addnotes/: AddNotesFragment.kt  AddNotesViewModel.kt
app/src/main/java/com/dayakar/simplenote/ui/auth/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/dayakar/simplenote/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/dayakar/simplenote/util/: EntityMapper.kt
app/src/main/java/com/dayakar/simplenote/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: background.xml  ic_baseline_done_24.xml  ic_baseline_sync_problem_24.xml  ic_notebook.xml  ic_notepad.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_notes_fragment.xml  fragment_login.xml  fragment_sign_up.xml  note_item.xml  notes_fragment.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dayakar/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
